@import "./normalizes.scss"
@import "./resets.scss"

*
    box-sizing: border-box
    margin: 0px
    padding: 0px

@font-face
    font-family: "MontserratT"
    src: url('../font/Montserrat-Regular.ttf')
    font-display: swap
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MontserratT"
    src: url('../font/Montserrat-SemiBold.ttf')
    font-display: swap
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular



$color-blue: #488AEA
$color-orange: #ED7B50
    
// $main-color: #ED7B50
// @mixin box
//     width: 400px
//     height: 400px
//     background-color: grey
      
// .block
//     @include box
//     &__text
//         color: $main-color

// .block-2
//     @include box
//     margin-top: 20px

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 130px
        right: 50px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper 
    position: relative
    img 
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36deg)
        z-index: 1

.right-wrapper
    width: 375px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box 
        margin-bottom: 2px
        padding-left: 10px
    &__title
        margin-bottom: 22px
    &__text
        font-size: 17px
        margin-bottom: 20px
        line-height: 1.3
  

.icons
    display: inline-flex

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child 
            margin-right: 0
        i
            font-size: 21px

.title 
    font-size: 72px
    position: relative
    z-index: 1
    font-weight: bold
    &__hr
        width: 83px
        position: absolute
        bottom: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 234px
        height: 55px
        background: $color-orange
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        border: none
        border-radius: 100px
        font-size: 17px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 10px
    &__text
        font-size: 16px

.elipse
    width: 204px
    height: 204px
    background: linear-gradient(149.43deg, #ED7B50 18.01%, #488AEA 53.97%, #373737 85.71%)
    opacity: 0.4
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 139.09px
        height: 139.09px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        &_white
            background: white

/* Вторая секция */

.second-section  
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px 
    &__cards-box
        display: flex
        margin-bottom: 45px
        justify-content: center
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    // &__icons-item
    //     margin-right: 50px
    //     &:last-child
    //         margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 350px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 20px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 140px
        right: -45px
        font-weight: bold
    &_orange
        background: $color-orange
        padding-left: 45px
    &_blue
        background: $color-blue
        
.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

/* Третья секция */

.title__hr_top
    bottom: 75px

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
        line-height: 1.3
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 250px
        left: -10px
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px

/* Футер */

.footer
    position: relative
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px


@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper
        img
            width: 680px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 10px
    .main-section
        min-height: 630px
        &__first-elipse
            right: -5px
        &__second-elipse
            top: 530px

    .second-section
        min-height: 619px
        &__second-elipse
            top: 280px

    .cards-item__text
        font-size: 28px
        top: 120px
        right: -50px
    .cards-item
        margin-right: 20px
        width: 300px
        height: 300px
    .cards-item__img 
        height: 270px 
    .icons-item__img
        margin-right: 10px

    .third-section
        &__container
            padding-left: 40px
    

@media (max-width: 991px)
    .container
        width: 720px
    .left-wrapper
        img
            width: 530px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
    .right-wrapper
        right: -15px
        top: 45px
        &__text
            font-size: 15px
    .title
       font-size: 60px 
    .buttons__text
        font-size: 15px
    .buttons__main-btn
        width: 216px
        font-size: 15px
        margin-right: 10px
        height: 45px
    .main-section__first-elipse
        right: -20px
        top: 40px
    .main-section__second-elipse
        top: 450px
        right: -95px
    .main-section
        min-height: 541px
    .elipse
        width: 183px
        height: 183px
    .elipse__subtract
        width: 120px
        height: 120px
    .elipse_big
        width: 200px
        height: 200px
    
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -78px

    .icons-item__text
        font-size: 14px
        span
            font-size: 36px
    .icons-item__img
            width: 60px

    .second-section
        min-height: 480px
        &__title
            margin-bottom: 30px
        &__cards-box
            margin-bottom: 30px
        &__container
            padding-top: 25px
    .second-section__first-elipse
        top: 54px
        right: -58px
    .second-section__second-elipse
        top: 246px
        left: -74px

    .third-section
        min-height: 530px
        &__first-elipse
            top: 122px
            left: 395px
        &__second-elipse
            top: -91px
            right: -98px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-top: 30px
        &__figure
            z-index: -1
            top: 214px
            left: 438px

    .title__hr_top
        bottom: 60px

    .footer__img
        width: 480px
    .footer__container
        min-height: 240px



@media (max-width: 767px)

    .main-section__content-container
        display: flex
        justify-content: center
        flex-wrap: wrap
        min-height: 700px
    .right-wrapper
        display: block
        position: absolute
        right: 100px
        top: 450px

    .cards-item
        width: 160px
        height: 160px
        &__img
            height: 150px
        &__text
            font-size: 17px
            top: 64px
            right: -94px
    .cards-item_orange
        padding-left: 22px
    .icons-box
        width: 90%
        flex-wrap: wrap
        justify-content: center
        margin: 0 auto
        // flex-direction: column
        // flex: 50%
        // align-items: center
    .icons-item
        margin-bottom: 24px
        margin-right: 20px
        &:nth-child(3)
            padding-right: 60px
            margin-right: 0
        &:nth-child(4)
            padding-right: 60px
            margin-right: 0

    .footer__img
        transform: scale(0.8)
        bottom: -22px
    .title
        font-size: 40px
    .title__hr_top
        bottom: 39px
    .title__hr
        width: 45px
    
    .third-section
        min-height: 500px
    .second-section__second-elipse
        top: 153px
        left: -74px

    .container
        width: 540px

    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: $color-blue
        z-index: 20
        width: 50%
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        right: 0



// От 320px до 575px
@media (max-width: 575px)
    .container
        width: 100%
    .main-section__content-container
        min-height: 740px
    .left-wrapper
        position: absolute
        left: -20px
    .main-section__first-elipse
        display: none
    .right-wrapper
        width: 300px
        right: 5px
        top: 445px
    .right-wrapper__text
        font-size: 14px
    .right-wrapper__button
        flex-direction: column
        align-items: center
    .buttons__main-btn
        margin-bottom: 14px

    .second-section__cards-box
        flex-direction: column
        align-items: center
    .cards-item
        margin-bottom: 10px
        margin-right: 0px
        width: 190px
        height: 190px
        &__text
            font-size: 20px
            top: 77px
            right: -85px
        &__img
            height: 175px
    .second-section__title
        width: 250px
        margin: 0 auto
        margin-bottom: 20px
    .third-section__text
        font-size: 17px
        margin-right: 20px
    .third-section__container
        padding-left: 25px
    .third-section
        min-height: 700px

    .footer__container
        padding-top: 20px
        justify-content: flex-start
        flex-direction: column
    .footer__img
        left: -170px
        top: 140px
    .footer__wrapper
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        
   
       
        